# MyAPI_Event

./: .gitignore  My.API_Event.sln
My.API_Event/: My.API_Event.csproj  Program.cs  Startup.cs  appsettings.json
My.API_Event/Controllers/: AddressesController.cs  CompaniesController.cs  EventConfirmationsController.cs  EventsController.cs  HomeController.cs  ValuesController.cs  ValuesController1.cs
My.API_Event/Migrations/: 20180924012830_Company.Designer.cs  20180924012830_Company.cs  20180924023407_Company-Address.Designer.cs  20180924023407_Company-Address.cs  20180924023833_Event.Designer.cs  20180924023833_Event.cs  20180924112446_Company_Cnpj_Varchar.Designer.cs  20180924112446_Company_Cnpj_Varchar.cs  20181001160208_Event_CompanyId.Designer.cs  20181001160208_Event_CompanyId.cs  20181021222112_Add-Description-Event.Designer.cs  20181021222112_Add-Description-Event.cs  20181024011013_EventConfirmation.Designer.cs  20181024011013_EventConfirmation.cs  EventDbContextModelSnapshot.cs
My.API_Event/Models/: Address.cs  Api.cs  Company.cs  Event.cs  EventConfirmation.cs  EventDbContext.cs  User.cs
My.API_Event/Properties/: launchSettings.json
My.API_Event/Repository/: EventRepository.cs  IEventRepository.cs
